[gd_scene load_steps=3 format=3 uid="uid://20p1w67mgtg1"]

[ext_resource type="Texture2D" uid="uid://dgk4w4nowba7u" path="res://Addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_3skww"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ru4nl"]
radius = 18.0
height = 58.0

[node name="Player" type="CharacterBody2D"]

[node name="WarriorPurple" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("1_3skww")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_ru4nl")
